# practice_tasks

./: .gitignore  README.md
 Object Detector (React Native)/: App.tsx  README.md  app.json  package.json
 Object Detector (React Native)/android/: build.gradle  local.properties  settings.gradle
 Object Detector (React Native)/android/app/: _BUCK  build.gradle
 Object Detector (React Native)/android/app/src/debug/java/com/ObjectDetector/: ReactNativeFlipper.java
 Object Detector (React Native)/android/app/src/main/: AndroidManifest.xml
 Object Detector (React Native)/android/app/src/main/java/com/ObjectDetector/: MainActivity.java  MainApplication.java
 Object Detector (React Native)/ios/: Podfile
- Admin Panel App (React)/: README.md  package.json
- Admin Panel App (React)/public/: index.html
- Admin Panel App (React)/src/: index.js
- Users Manager (React)/: README.md
- Users Manager (React)/src/: index.js
- Variable Counter (React)/: README.md
- Variable Counter (React)/src/: App.css
Fluid WebPage (ClipMine)/: clipMineCss.css  clipMinePage.html
Notebooks App (React)/: .babelrc  node-server.js  package-lock.json  package.json  webpack.config.js
Product Items App (React)/: .babelrc  package.json  webpack.config.js
Redux App/: .babelrc  package.json  webpack.config.js
Redux App (Immer)/: package.json
Registration Form (React)/: package.json  webpack.config.js
Timeline Form (React)/: package.json  webpack.config.js
Users Manager (React)/: README.md  package.json
Vibrant Admin Panel (React)/: README.md  package.json
(+105 files in other folders)
